pref("browser.newtabpage.activity-stream.aboutHome.enabled", false);
pref("datareporting.policy.dataSubmissionEnabled", false);
pref("datareporting.policy.firtRunURL","");
pref("browser.shell.checkDefaultBrowser", false);
pref("app.update.enabled", false);
pref("toolkit.telemetry.enabled", false);
pref("toolkit.telemetry.rejected", true);
pref("toolkit.telemetry.prompted", 2);
pref("browser.rights.3.shown", true);
pref("browser.startup.homepage_override.mstone", "ignore");
